# mini-mybatis

./: .gitignore  README.md  pom.xml
doc/: 二级缓存实现.md
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/org/skitii/middleware/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java
mybatis-spring/src/main/java/org/skitii/middleware/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
mybatis-spring/src/main/resources/: application.yml  mybatis-config-datasource.xml  spring-config1.xml
mybatis-spring/src/main/resources/mapper/: User_Mapper.xml
mybatis-spring/src/test/java/org/skitii/middleware/spring/test/: Application.java  SpringApiTest.java  SpringBootApiTest.java
mybatis-spring/src/test/java/org/skitii/middleware/spring/test/dao/: UserDao.java
src/main/java/org/skitii/ibatis/: PackageInfo.java
src/main/java/org/skitii/ibatis/annotations/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/org/skitii/ibatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  packge-info.md
src/main/java/org/skitii/ibatis/builder/: BaseBuilder.java  MapperBuildAssistant.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/org/skitii/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/skitii/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/skitii/ibatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
src/main/java/org/skitii/ibatis/cache/decorators/: FifoCache.java  TransactionalCache.java
src/main/java/org/skitii/ibatis/cache/impl/: PerpetualCache.java
src/main/java/org/skitii/ibatis/datasource/: DataSourceFactory.java
src/main/java/org/skitii/ibatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/org/skitii/ibatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/org/skitii/ibatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/org/skitii/ibatis/exceptions/: IbatisException.java  PersistenceException.java
src/main/java/org/skitii/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
src/main/java/org/skitii/ibatis/executor/kengen/: Jdbc3KeyGenerator.java  KeyGenerator.java  NoKeyGenerator.java  SelectKeyGenerator.java
src/main/java/org/skitii/ibatis/executor/parameter/: ParameterHandler.java
src/main/java/org/skitii/ibatis/executor/result/: DefaultResultContext.java  DefaultResultHandler.java
src/main/java/org/skitii/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java
src/main/java/org/skitii/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/org/skitii/ibatis/io/: Resources.java
src/main/java/org/skitii/ibatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/org/skitii/ibatis/parsing/: GenericTokenParser.java  TokenHandler.java
src/main/java/org/skitii/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java  package-info.md
src/main/java/org/skitii/ibatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java  package-info.md
src/main/java/org/skitii/ibatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/org/skitii/ibatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/org/skitii/ibatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
src/main/java/org/skitii/ibatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
src/main/java/org/skitii/ibatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/org/skitii/ibatis/scripting/defaults/: DefaultParameterHandler.java  RawSqlSource.java
src/main/java/org/skitii/ibatis/scripting/xmltags/: DynamicContext.java  DynamicSqlSource.java  ExpressionEvaluator.java  IfSqlNode.java  MixedSqlNode.java  OgnlCache.java  OgnlClassResolver.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  TrimSqlNode.java  XMLLanguageDriver.java  XMLScriptBuilder.java
src/main/java/org/skitii/ibatis/session/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java  XNode.java
src/main/java/org/skitii/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/org/skitii/ibatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/org/skitii/ibatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/org/skitii/ibatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  LongTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
src/test/java/org/skitii/ibatis/test/: ApiTest.java
src/test/java/org/skitii/ibatis/test/dao/: UserDao.java
src/test/java/org/skitii/ibatis/test/domain/: User.java
src/test/java/org/skitii/ibatis/test/interceptor/: TestInterceptor.java
src/test/resources/: mybatis-config-datasource.xml  skitii_mybatis.sql
src/test/resources/mapper/: User_Mapper.xml
(+1 files in other folders)
